# Sprint1-DOTNET

./: .dockerignore  .gitignore  Dockerfile  MottuProjeto.csproj  MottuProjeto.csproj.bak2  MottuProjeto.sln  Program.cs  README.md  appsettings.json  packages-ef.txt  packages-tree.txt
Controllers/: AreaController.cs  AuthController.cs  HealthController.cs  MlController.cs  MotosController.cs  MotosMlController.cs  UsuariosController.cs
DTOs/: LoginRequestDTO.cs  MotoDTO.cs  UsuarioDTO.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Data/ml/: motosTreino.json  telemetria.json
Hypermedia/: HateoasFilter.cs  Link.cs  Resource.cs
Infrastructure/: HateoasExtensions.cs  PaginationHelper.cs
ML/: MotoInput.cs  MotoPrediction.cs  MotoRiskModelService.cs  MotoTrainRecord.cs  TelemetryInput.cs  TelemetryPrediction.cs  TelemetryRiskService.cs  TelemetryTrainData.cs
Migrations/: 20250927225131_InitialCreate.Designer.cs  20250927225131_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Area.cs  Moto.cs  Usuario.cs
MottuProjeto.IntegrationTests/: HealthzTests.cs  HealthzTests.cs.bak  MottuProjeto.IntegrationTests.csproj  UnitTest1.cs
MottuProjeto.Tests/: MottuProjeto.Tests.csproj  SmokeTests.cs
MottuProjeto.UnitTests/: MottuProjeto.UnitTests.csproj  PaginationHelperTests.cs  UnitTest1.cs
MottuProjeto.UnitTests/TestResults/0a183ad5-fe71-41c1-920a-ed45256893e6/: coverage.cobertura.xml
MottuProjeto.UnitTests/TestResults/1038c020-b272-4c44-8699-13ac4c2ec281/: coverage.cobertura.xml
MottuProjeto.UnitTests/TestResults/410da435-25d9-47c6-ba4b-58dd5d96cc30/: coverage.cobertura.xml
MottuProjeto.UnitTests/TestResults/7e9ea8f8-2f01-44dd-9481-ed56c0eda27f/: coverage.cobertura.xml
MottuProjeto.UnitTests/TestResults/ff5621bf-1c07-4474-ab43-c96c937afdb6/: coverage.cobertura.xml
Properties/: launchSettings.json
Swagger/: ExplicitDocsOperationFilter.cs
coverage-report/: MottuProjeto_AppDbContext.html  MottuProjeto_AppDbContextFactory.html  MottuProjeto_AppDbContextModelSnapshot.html  MottuProjeto_Area.html  MottuProjeto_AreaController.html  MottuProjeto_AuthController.html  MottuProjeto_ConfigureSwaggerOptions.html  MottuProjeto_HateoasExtensions.html  MottuProjeto_HealthController.html  MottuProjeto_InitialCreate.html  MottuProjeto_LoginRequestDTO.html  MottuProjeto_Moto.html  MottuProjeto_MotoDTO.html  MottuProjeto_MotosController.html  MottuProjeto_PaginationHelper.html  MottuProjeto_Program.html  MottuProjeto_Usuario.html  MottuProjeto_UsuarioDTO.html  MottuProjeto_UsuariosController.html  index.html  main.js
