<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Evita o AppHost nativo que antivírus costuma bloquear -->
    <UseAppHost>false</UseAppHost>

    <!-- Swagger: gerar comentários XML -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Silencia avisos de falta de XML docs em APIs públicas -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- NÃO compilar arquivos de projetos de teste dentro do projeto Web -->
  <ItemGroup>
    <Compile Remove="MottuProjeto.UnitTests\**\*.cs" />
    <Compile Remove="MottuProjeto.IntegrationTests\**\*.cs" />
    <Compile Remove="MottuProjeto.Tests\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />

    <!-- EF Core + Oracle (alinhado ao seu projeto) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.11" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />

    <!-- JWT primitives -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>
</Project>
