<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Evita o AppHost nativo que antivírus costuma bloquear -->
		<UseAppHost>false</UseAppHost>

		<!-- Swagger: gerar comentários XML -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Silencia avisos de falta de XML docs em APIs públicas -->
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<!-- NÃO compilar arquivos do projeto de testes dentro do projeto Web -->
	<ItemGroup>
		<Compile Remove="MottuProjeto.Tests\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>
</Project>
